sonar.projectKey=check121hardcode
sonar.projectVersion=1.0
sonar.projectName=knockout121hardcode
sonar.sources=src
sonar.language=java
sonar.exclusions=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.27.59.71:9000
